# DB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_final
MYSQL_USER=greenit
MYSQL_PASSWORD=greenit
TZ=Asia/Seoul

# 백엔드
SPRING_DATABASE_URL=jdbc:mysql://db:3306/db_final
SPRING_DATABASE_USERNAME=greenit
SPRING_DATABASE_PASSWORD=greenit
IMGBB_APP_KEY=49da3534e3d444d00f9c813c930967f5
KAKAO_CLIENT_ID=ab62ce269e3b5bc478e3430e9ace9668
KAKAO_CLIENT_SECRET=44fBNisWUEBLgG301RR8N6EjxCwAEv9O
NAVER_CLIENT_ID=IcOrKEjA5K8gbcsvZ_Uj
NAVER_CLIENT_SECRET=7AbPmgaGOx
PORTONE_SECRET_API=pWw5BI1fPoncJnEuZ6PF5ILF9Svx3hLEu2UaAg72S5XJbJa5yEHgQFAT5eYVXJRjUnhypozpWzhHvGeg
PORTONE_SECRET_WEBHOOK=whsec_+wCY1q64BB0Mm2BzrPr4UXIIA3UDowwJu6SIE4e8S14=

# 프론트엔드
REACT_APP_PORT_ONE_STOREID=REACT_APP_PORT_ONE_STOREID
REACT_APP_PORT_ONE_KACAO_CHANNELKEY=REACT_APP_PORT_ONE_KACAO_CHANNELKEY
REACT_APP_PORT_ONE_KG_CHANNELKEY=REACT_APP_PORT_ONE_KG_CHANNELKEY
REACT_APP_KAKAO_CLIENT_ID=REACT_APP_KAKAO_CLIENT_ID
REACT_APP_KAKAO_REDIRECT_URI=REACT_APP_KAKAO_REDIRECT_URI
REACT_APP_NAVER_CLIENT_ID=REACT_APP_NAVER_CLIENT_ID
REACT_APP_NAVER_CALLBACK_URI=REACT_APP_NAVER_CALLBACK_URI

