# DB
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=db_greenit
MYSQL_USER=greenit
MYSQL_PASSWORD=greenit
TZ=Asia/Seoul

# 백엔드
IMGBB_APP_KEY=7d0602a640546065442824b892cf8b80
KAKAO_CLIENT_ID=166b1c8b2af0e1d1ba892a8792313486
KAKAO_CLIENT_SECRET=YL1kbRTdLKrxaZyHR88mEJCcd6UnqNqI
NAVER_CLIENT_ID=jQFyHndDoRMMojS4Egsb
NAVER_CLIENT_SECRET=Ms1Os9vVpr
PORTONE_SECRET_API=67xkxBLdKr1Ja4chSfz2qkqk6wyLbK8fbmjNmCXvxrts9koAwfEwxb9Y4tcsUKcq8jalDzBFIEWpoAzX
PORTONE_SECRET_WEBHOOK=whsec_aDOd+IpjRC7lXRz2YhzhIYDOptz4+IDfJplmQ7YebGc=
NAVER_REDIRECT_URI=http://localhost:3000/

# 프론트엔드
REACT_APP_PORT_ONE_STOREID=imp30710760
REACT_APP_PORT_ONE_KACAO_CHANNELKEY=channel-key-628dde87-9dbb-4365-9ffd-a569b214bc54
REACT_APP_PORT_ONE_KG_CHANNELKEY=channel-key-44382201-d658-4266-8997-a427339b0905
REACT_APP_KAKAO_CLIENT_ID=166b1c8b2af0e1d1ba892a8792313486
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/
REACT_APP_NAVER_CLIENT_ID=jQFyHndDoRMMojS4Egsb
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/